<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Nunito:ital,wght@0,400;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#FFFFFD" />
    <meta
      name="description"
      content="Conexa Saúde  - Desde 2017 revolucionando a medicina. Nossa missão é democratizar a saúde.
    Levamos atendimento médico de qualidade
    para todos, em qualquer lugar do Brasil."
    />
    <title>Conexa Saúde - A maior plataforma independente de telessaúde</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
